{
  "name": "node mysql",
  "version": "1.0.0",
  "description": "240 snus it",
  "main": "connection.js",
  "dependencies": {
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melkeraug/Melker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Melkeraug/Melker/issues"
  },
  "homepage": "https://github.com/Melkeraug/Melker#readme"
}
